# mycrypto

./: README.md  app.json  index.js  package.json  shim.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mycrypto/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: elements.js
ios/mycrypto/: AppDelegate.m  Info.plist
ios/mycrypto.xcodeproj/: project.pbxproj
ios/mycrypto.xcodeproj/xcshareddata/xcschemes/: mycrypto-tvOS.xcscheme  mycrypto.xcscheme
ios/mycrypto/Base.lproj/: LaunchScreen.xib
ios/mycryptoTests/: mycryptoTests.m
routes/: index.js
routes/CryptoDetail/: elements.js  index.js  styled.js
routes/Cryptos/: index.js  item.js  mockCrypto.json
services/coingecko/: index.js
services/coins/: index.js
services/notification/: coinsRealm.js  index.js
utils/: format.js
